<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetaniCourse</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <!--Navbar-->
    <nav>
    <div class="logo">
        <a href=""><img src="image/Mask Group 2.png" class="imagelogo"></a>
    </div>
        <ul class="">
            <li><a href=""><b>Home</b> </a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Price</a></li>
            <li><a href="">About</a></li>
            <li ><a href=""  class="navbar">Daftar</a></li>
            <li ><a href="" class="navbar1">Masuk</a></li>
        
        </ul>
    
        <div class="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>
</nav>
    <!--Header-->
    <div class="header">    
        <span><h1 >Semua orang bisa jadi</h1><p> <b> programmer hebat kok!</b></p> <p><a href="" class="head">Mulai</a></p></span>
        <div class="imgheaderheader"><img src="image/Group 1.svg" alt="" class="imageheader"></div>
     
    </div>
    <!--Unique selling points-->
    <div class="unique">
        <ul>
                <li><a href=""><img src="" alt=""><br>Pay as Go!</a></li>
                <li><a href=""><img src="" alt=""><br>Lesson by Level</a></li>
                <li><a href=""><img src="" alt=""><br>Larem ipsum</a></li>
                <li><a href=""><img src="" alt=""><br>Larem ipsum</a></li>
        </ul>
    </div>
<!--Product-->
<div class="product">
    <h2>Product</h2>
    <p >Cupcake ipsum dolor sit amet icing Donut sugar plum jujubes lollipop jelly~o gummies cheesecake sugar plum <br> powder jelly~o. ice cream pudding souffie cookie.</p>
    
        <ul>
            <li ><a href=""><img src="image/Icon awesome-php.svg" class="product_image"><br><p>PHP</p></a></li>
            <li ><a href=""><img src="image/Icon ionic-logo-javascript.svg" ><br><p>Javascript</p></a></li>
            <li ><a href=""><img src="image/Icon awesome-html5.svg" class="product_image2"><br><p>HTML & CSS</p></a></li>
            <li ><a href=""><img src="image/Icon awesome-react.svg" class="product_image1"><br><p>Clojure</p></a></li>
        </ul>
    
</div>
<!--Features-->
<div class="features">
    <h2>Featrues</h2>
    <p class="text_features">Cupcake ipsum dolor sit. Amet jelly danish. Pudding cookie craissant toppping wafer chocolate cake donut pie</p>
    <ul>
        <li ><div class="icon"></div><span><b> Mentoring </b><p>Tootsie roll oat cake brownie wafer. Donut <br>gummi bears tootsie roll chocolate <br>  bar sugar plum cookie bisciut jelly~o</p></span></li>
        <li ><div class="icon"></div><span><b>Easy Learning </b> <p>Tootsie roll oat cake brownie wafer. Donut <br>gummi bears tootsie roll chocolate <br>  bar sugar plum cookie bisciut jelly~o</p></span></li>
        <li ><div class="icon"></div><span><b>Lorem Ipsum</b><p>Tootsie roll oat cake brownie wafer. Donut <br>gummi bears tootsie roll chocolate <br>  bar sugar plum cookie bisciut jelly~o</p></span></li>
    </ul>
    <ul>
        <li ><div class="icon"></div><span><b>Lorem Ipsum</b> <p>Tootsie roll oat cake brownie wafer. Donut <br>gummi bears tootsie roll chocolate <br>  bar sugar plum cookie bisciut jelly~o</p></span></li>
        <li ><div class="icon"></div><span><b>Lorem Ipsum</b><p>Tootsie roll oat cake brownie wafer. Donut <br>gummi bears tootsie roll chocolate <br>  bar sugar plum cookie bisciut jelly~o</p></span></li>
        <li ><div class="icon"></div><span><b>Lorem Ipsum</b><p>Tootsie roll oat cake brownie wafer. Donut <br>gummi bears tootsie roll chocolate <br>  bar sugar plum cookie bisciut jelly~o</p></span></li>
    </ul>
    
</div>
<!--Price list-->
<div class="price_list">
    <ul>
        <li class="price_top"><p>Basic Package <h2>Rp. 50.000</h2></p> </li>
        <li>Larem ipsum <img src="image/Icon ionic-ios-checkmark-circle-outline.svg" alt="" class="img_price_list"></li>
        <li>Larem ipsum <img src="image/Icon ionic-ios-checkmark-circle-outline.svg" alt="" class="img_price_list"></li>
        <li>Larem ipsum <img src="image/Icon ionic-ios-close-circle-outline.svg" alt="" class="img_price_list"></li>
        <li>Larem ipsum <img src="image/Icon ionic-ios-close-circle-outline.svg" alt="" class="img_price_list"></li>
        <li>Larem ipsum <img src="image/Icon ionic-ios-close-circle-outline.svg" alt="" class="img_price_list"></li>
        <li class="price_bottom"><a href="" >choose it</a> </li>
    </ul>
    <ul>
        <li class="price_top"><p>Smart Package<h2>Rp. 75.000</h2></p> </li>
        <li>Larem ipsum <img src="image/Icon ionic-ios-checkmark-circle-outline.svg" alt="" class="img_price_list"></li>
        <li>Larem ipsum <img src="image/Icon ionic-ios-checkmark-circle-outline.svg" alt="" class="img_price_list"></li>
        <li>Larem ipsum <img src="image/Icon ionic-ios-checkmark-circle-outline.svg" alt="" class="img_price_list"></li>
        <li>Larem ipsum <img src="image/Icon ionic-ios-close-circle-outline.svg" alt="" class="img_price_list"></li>
        <li>Larem ipsum <img src="image/Icon ionic-ios-close-circle-outline.svg" alt="" class="img_price_list"></li>
        <li class="price_bottom"><a href="" >choose it</a> </li>
    </ul>
    <ul>
        <li class="price_top"><p>Premium Package <h2>Rp. 100.000</h2></p> </li>
        <li>Larem ipsum <img src="image/Icon ionic-ios-checkmark-circle-outline.svg" alt="" class="img_price_list"></li>
        <li>Larem ipsum <img src="image/Icon ionic-ios-checkmark-circle-outline.svg" alt="" class="img_price_list"></li>
        <li>Larem ipsum <img src="image/Icon ionic-ios-checkmark-circle-outline.svg" alt="" class="img_price_list"></li>
        <li>Larem ipsum <img src="image/Icon ionic-ios-checkmark-circle-outline.svg" alt="" class="img_price_list"></li>
        <li>Larem ipsum <img src="image/Icon ionic-ios-checkmark-circle-outline.svg" alt="" class="img_price_list"></li>
        <li class="price_bottom"><a href="" >choose it</a> </li>
    </ul>
</div>
<!--About-->
<div class="about">
    <h2>What? PetaniCourse?</h2>
    <p>Marshmallow cotton candy biscuit dragee. Carrot cake jujubes pastry cake bear claw gummi bears chocolate bonbon. Candi donut pwder cookie pie tootsie roll desert. Caramels jujubes macaroon sugar plum muffin. Caramels tootsie roll chocolate cake. Biscuit sosame snaps marzipan pie gingerbred gingerbred. Macaroon tiramisu marzipan marshmallow sugar plum pastry. Haviah chupa chups candy canes danish. chocolate cake macaroon liquorice cake sweet jelly beans croissant. Croissant pie dessert cupcake</p>
</div>
<!--Register-->
<div class="register">
    <h2>Do you interesting?</h2>
    <div class="background_register">
        <p >Register</p>
        <form action="" method="">
        <label for="nama"> Fullname </label>
        
        <input type="text" name="nama" size="40" placeholder="Enter Fullname" autocomplete="off" id="nama">
        
        <label for="email"> Email </label>
       
        <input type="text" name="email" size="40" placeholder="Enter Email" autocomplete="off" id="email">
        
        <label for="emaill"> Email </label>
        
        <input type="text" name="email" size="40" placeholder="Enter Email" autocomplete="off" id="emaill">
        
        <button type="submit" name="submit" class="btn-register">Daftar</button>
    </form>
    </div>
</div>
<!--Foter-->
<div class="footer">
    <div class="imgfooter"><img src="image/Mask Group 2.png" class="imagefooter" alt=""></div>
   
    <div class="copyright">&copy2020 PetaniCourse All Reserved</div>
    <div class="bck"><a href="#">Back to top</a> </div>

</div>

<script src="script.js"></script>
</body>
</html>